* {
  user-select: none;
  text-shadow: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}

input, textarea {
  user-select: auto;
}

html, body {
  overflow: hidden;
  margin: 0;
  border: 0;
  padding: 0;
  font-size: 20px;
  width: 100%;
  height: 100%;
  position: relative;
  font-family: Roboto, Noto, Helvetica, Arial, sans-serif, Microsoft Yahei;
  background: #fff;
  -webkit-text-size-adjust: 100%;
}

ul, ol {
  list-style: none;
}

a, a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

.ct-page-mask {
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  height: 100%;
  background: transparent;
  z-index: 9999;
  display: none;
}

.ct-page-mask > div[opt='animation'] {
  position: absolute;
  width: 16px;
  left: 50%;
  top: 50%;
  margin-left: -8px;
  margin-top: -8px;
}

[ct-data-role='page'] {
  top: -999rem;
  overflow-x: hidden;
  overflow-y: hidden;
  overflow-scrolling: touch;
  padding: 0;
  margin: 0;
  border: 0;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: #fff;
}

[ct-data-role='page'].active {
  top: 0;
}

[ct-data-role='page'].materialShow {
  opacity: 0;
  -webkit-transform: translate3d(0, 56px, 0);
  animation: pageMaterialShow 200ms forwards;
  -webkit-animation: pageMaterialShow 200ms forwards;
}

[ct-data-role='page'].materialHide {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  animation: pageMaterialHide 200ms forwards;
  -webkit-animation: pageMaterialHide 200ms forwards;
}

@keyframes pageMaterialShow {
  form {
    opacity: 0;
    transform: translate3d(0, 56px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes pageMaterialShow {
  form {
    opacity: 0;
    -webkit-transform: translate3d(0, 56px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes pageMaterialHide {
  form {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(0, 56px, 0);
  }
}

@-webkit-keyframes pageMaterialHide {
  form {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 56px, 0);
  }
}